"Reference","Value","Datasheet","Footprint","Qty","DNP"
"BZ1","Buzzer","~","PUT_RocketLab_other:PinHeader_1x02_P2.54mm_Vertical_led_relayboard_lpbox","1",""
"C1","4.7uF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C2,C3","4.7uF/50V","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","2",""
"C4","2.2uF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"D1","LED","~","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","1",""
"D2,D3","BPW21","http://techwww.in.tu-clausthal.de/site/Dokumentation/Dioden/Fotodioden/BPW21-Fotodiode.pdf","PUT_RocketLab_other:PinHeader_1x02_P2.54mm_Vertical_led_relayboard_lpbox","2",""
"F1,F2,F3","Fuse","~","Fuse:Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder","3",""
"IC1","HT12D-18DIP","https://docs.rs-online.com/90cd/0900766b8140c1f4.pdf","PUT_RocketLab_IC:DIP18 HT12","1",""
"J1,J3,J4","Conn_01x02","~","-- różne wartości --","3",""
"J2","Conn_01x04_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","1",""
"LA1,LA2,LA3,LA4","Lamp","~","PUT_RocketLab_other:PinHeader_1x02_P2.54mm_Vertical_led_relayboard_lpbox","4",""
"Q1","IRF9393PBF","https://www.infineon.com/dgdl/irf9393pbf.pdf?fileId=5546d462533600a401535611877d1db3","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"Q2","BSS84","http://assets.nexperia.com/documents/data-sheet/BSS84.pdf","Package_TO_SOT_SMD:SOT-23","1",""
"Q3,Q4,Q5,Q6","BSS138","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","Package_TO_SOT_SMD:SOT-23","4",""
"Q7,Q8","IRF7503TRPBF","","PUT_RocketLab_IC:SOP65P490X110-8N","2",""
"Q9,Q10","BC817","~","Package_TO_SOT_SMD:SOT-23_Handsoldering","2",""
"R1","10K","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R2","680R","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R3,R4,R5,R16,R17,R18,R19,R20,R21,R22,R23","1k","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","11",""
"R6","750M","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R7,R8,R11,R12","100R","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","4",""
"R9,R10,R13,R14","33k","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","4",""
"R15","100k","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"SW1","SW_DIP_x08","~","PUT_RocketLab_other:2198MSTR","1",""
"SW2","switch","~","PUT_RocketLab_other:PinHeader_1x02_P2.54mm_Vertical_led_relayboard_lpbox","1",""
"U1","TLV76750DRVx","www.ti.com/lit/gpn/TLV767","Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm_ThermalVias","1",""
